# winter-framework

./: README.md  pom.xml
src/main/java/com/rexviv/springslim/: ApplicationContext.java  Autowired.java  BeanDefinition.java  Component.java  ComponentScan.java  Scope.java
src/main/java/com/rexviv/test/: AppConfig.java  Test.java  User.java  UserService.java
src/main/java/com/rexviv/test/config/: AppConfig.java
src/main/java/com/rexviv/test/domain/pojo/: User.java
src/main/java/com/rexviv/test/pojo/: User.java
src/main/java/com/rexviv/test/service/: UserService.java
src/main/java/com/rexviv/winter/: ApplicationContext.java  Autowired.java  BeanDefinition.java  Component.java  ComponentScan.java  Scope.java
src/main/java/com/rexviv/winter/beans/: BeansException.java
src/main/java/com/rexviv/winter/beans/factory/: BeanFactory.java
src/main/java/com/rexviv/winter/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
src/main/java/com/rexviv/winter/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
